# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
alembic=1.9.4=pypi_0
amqp=5.1.1=pypi_0
appdirs=1.4.4=pypi_0
attrs=22.2.0=pyh71513ae_0
automaton=3.1.0=pypi_0
autopage=0.5.1=pypi_0
babel=2.12.1=pypi_0
bcrypt=4.0.1=pypi_0
beautifulsoup4=4.11.2=pypi_0
blas=1.0=mkl
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.12.7=ha878542_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=pypi_0
channelnorm-cuda=0.0.0=pypi_0
charset-normalizer=3.0.1=pypi_0
cliff=4.2.0=pypi_0
cmd2=2.4.3=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.5=py38hdb19cb5_0
correlation-cuda=0.0.0=pypi_0
cryptography=39.0.2=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
debtcollector=2.5.0=pypi_0
decorator=5.1.1=pypi_0
dnspython=2.3.0=pypi_0
docker=6.0.1=pypi_0
dogpile-cache=1.1.8=pypi_0
eventlet=0.33.3=pypi_0
expat=2.4.9=h6a678d5_0
extras=1.0.0=pypi_0
fasteners=0.18=pypi_0
ffmpeg=4.3=hf484d3e_0
fftw=3.3.10=nompi_h77c792f_102
filelock=3.9.0=pypi_0
fixtures=4.0.1=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fontconfig=2.14.1=h52c9d5c_1
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
futurist=2.4.1=pypi_0
gdown=4.6.4=pypi_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.10=pyhd8ed1ab_0
gitpython=3.1.31=pyhd8ed1ab_0
glib=2.69.1=he621ea3_2
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
greenlet=2.0.2=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
habitat-sim=0.2.1=pypi_0
habitat-sim-mutex=1.0=headless_nobullet
headless=2.0=0
icu=58.2=he6710b0_3
idna=3.4=pypi_0
imageio=2.26.0=pyh24c5eb1_0
imageio-ffmpeg=0.4.8=pyhd8ed1ab_0
importlib-metadata=6.0.0=pypi_0
importlib-resources=5.12.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
iso8601=1.1.0=pypi_0
jinja2=3.1.2=pypi_0
jmespath=1.0.1=pypi_0
jpeg=9e=h7f8727e_0
jsonpatch=1.32=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
keystoneauth1=5.1.2=pypi_0
keystonemiddleware=10.2.0=pypi_0
kiwisolver=1.4.4=py38h6a678d5_0
kombu=5.2.4=pypi_0
krb5=1.19.4=h568e23c_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=10.0.1=default_hb85057a_2
libdeflate=1.8=h7f8727e_5
libedit=3.1.20221030=h5eee18b_0
libevent=2.1.12=h8f2d780_0
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libllvm10=10.0.1=hbcb73fb_5
libpng=1.6.37=hbc83047_0
libpq=12.9=h16c4e8d_3
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libtiff=4.5.0=hecacb30_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libuv=1.40.0=h7b6447c_0
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
llvmlite=0.34.0=py38h4f45e52_2
logutils=0.3.5=pypi_0
lz4-c=1.9.4=h6a678d5_0
magnum=15.0.1=pypi_0
mako=1.2.4=pypi_0
marathon=0.13.0=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.6.2=py38h06a4308_0
matplotlib-base=3.6.2=py38h945d387_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
msgpack=1.0.4=pypi_0
munkres=1.1.4=py_0
ncurses=6.3=h5eee18b_3
netaddr=0.8.0=pypi_0
netifaces=0.11.0=pypi_0
nettle=3.7.3=hbbd107a_1
networkx=3.0=pypi_0
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numba=0.51.2=py38h0573a6f_1
numpy=1.23.5=py38h14f4228_0
numpy-base=1.23.5=py38h31eccc5_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1t=h7f8727e_0
openstacksdk=1.0.1=pypi_0
os-client-config=2.1.0=pypi_0
os-service-types=1.7.0=pypi_0
osc-lib=2.7.0=pypi_0
oslo-cache=3.3.1=pypi_0
oslo-concurrency=5.1.1=pypi_0
oslo-config=9.1.1=pypi_0
oslo-context=5.1.1=pypi_0
oslo-db=12.3.1=pypi_0
oslo-i18n=6.0.0=pypi_0
oslo-log=5.1.0=pypi_0
oslo-messaging=14.2.0=pypi_0
oslo-metrics=0.6.0=pypi_0
oslo-middleware=5.1.1=pypi_0
oslo-policy=4.1.1=pypi_0
oslo-reports=3.0.0=pypi_0
oslo-serialization=5.1.1=pypi_0
oslo-service=3.1.1=pypi_0
oslo-upgradecheck=2.1.1=pypi_0
oslo-utils=6.1.0=pypi_0
oslo-versionedobjects=3.1.0=pypi_0
packaging=22.0=py38h06a4308_0
paste=3.5.2=pypi_0
pastedeploy=3.0.1=pypi_0
pbr=5.11.1=pypi_0
pcre=8.45=h295c915_0
pecan=1.4.2=pypi_0
pillow=9.3.0=py38hace64e9_1
pip=22.3.1=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
ply=3.11=py38_0
prettytable=3.6.0=pypi_0
prometheus-client=0.16.0=pypi_0
psutil=5.9.4=pypi_0
pycadf=3.1.1=pypi_0
pycparser=2.21=pypi_0
pydot=1.4.2=pypi_0
pyinotify=0.9.6=pypi_0
pyopenssl=23.0.0=pypi_0
pyparsing=3.0.9=py38h06a4308_0
pyperclip=1.8.2=pypi_0
pyqt=5.15.7=py38h6a678d5_1
pyqt5-sip=12.11.0=py38h6a678d5_1
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=pypi_0
python=3.8.16=h7a1cb2a_2
python-barbicanclient=5.5.0=pypi_0
python-cinderclient=9.3.0=pypi_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-glanceclient=4.3.0=pypi_0
python-heatclient=3.2.0=pypi_0
python-keystoneclient=5.1.0=pypi_0
python-neutronclient=9.0.0=pypi_0
python-novaclient=18.3.0=pypi_0
python-octaviaclient=3.4.0=pypi_0
python-openstackclient=6.1.0=pypi_0
python-swiftclient=4.2.0=pypi_0
python_abi=3.8=2_cp38
pytorch=1.10.1=py3.8_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
pytz=2022.7.1=pypi_0
pyyaml=6.0=pypi_0
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtwebkit=5.212=h4eab89a_4
quaternion=2022.4.2=py38h71d37f0_0
readline=8.2=h5eee18b_0
repoze-lru=0.7=pypi_0
requests=2.28.2=pypi_0
requests-toolbelt=0.10.1=pypi_0
requestsexceptions=1.4.0=pypi_0
resample2d-cuda=0.0.0=pypi_0
rfc3986=2.0.0=pypi_0
routes=2.5.1=pypi_0
scipy=1.2.0=pypi_0
setuptools=65.6.3=py38h06a4308_0
simplegeneric=0.8.1=pypi_0
simplejson=3.18.3=pypi_0
sip=6.6.2=py38h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smmap=3.0.5=pyh44b312d_0
soupsieve=2.4=pypi_0
sqlalchemy=2.0.4=pypi_0
sqlalchemy-migrate=0.13.0=pypi_0
sqlite=3.40.1=h5082296_0
sqlparse=0.4.3=pypi_0
statsd=4.0.1=pypi_0
stevedore=5.0.0=pypi_0
taskflow=5.1.0=pypi_0
tbb=2021.5.0=h924138e_1
tempita=0.5.2=pypi_0
tenacity=8.2.2=pypi_0
testresources=2.0.1=pypi_0
testscenarios=0.5.0=pypi_0
testtools=2.5.0=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
torchaudio=0.10.1=py38_cu113
torchvision=0.11.2=py38_cu113
tornado=6.2=py38h5eee18b_0
tqdm=4.65.0=pyhd8ed1ab_1
typing_extensions=4.4.0=py38h06a4308_0
urllib3=1.26.14=pypi_0
vine=5.0.0=pypi_0
warlock=2.0.1=pypi_0
wcwidth=0.2.6=pypi_0
webob=1.8.7=pypi_0
websocket-client=1.5.1=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.15.0=pypi_0
wsme=0.11.0=pypi_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxcursor=1.2.0=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxinerama=1.1.4=h9c3ff4c_1001
xorg-libxrandr=1.5.2=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-randrproto=1.5.0=h7f98852_1001
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.10=h5eee18b_1
yappi=1.4.0=pypi_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
